# graph-databases-use-cases

./: .gitignore  .gitmodules  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/org/neo4j/graphdatabases/: AccessControl.java  AccessControlConfig.java  AccessControlNoAttributes.java  AccessControlWithRelationshipPropertiesConfig.java  Logistics.java  LogisticsConfig.java  SimpleSocialNetwork.java  SimpleSocialNetworkConfig.java  SocialNetwork.java  SocialNetworkConfig.java
data-generation/: pom.xml
data-generation/src/test/java/org/neo4j/graphdatabases/dataset_builders/: AccessControl.java  AccessControlWithRelationshipProperties.java  BuildAccessControlGraph.java  BuildAccessControlNoAttributesGraph.java  BuildLogisticsGraph.java  BuildSimpleSocialNetworkGraph.java  BuildSocialNetworkGraph.java  Logistics.java  SimpleSocialNetwork.java  SocialNetwork.java
data-generation/src/test/java/org/neo4j/graphdatabases/dataset_builders/helpers/: SevenDays.java
data-generation/src/test/java/org/neo4j/graphdatabases/dataset_builders/properties/: DurationOnProjectProperty.java  ProjectDuration.java  ProjectDurationGenerator.java  ProjectDurationProperty.java
data-generation/src/test/java/org/neo4j/graphdatabases/dataset_builders/traversers/: FindAllColleagues.java  FindColleagues.java  IsCompanyProject.java
performance-testing/: pom.xml
performance-testing/src/main/java/org/neo4j/graphdatabases/performance_tests/testing/: DefaultExecutionEngineWrapper.java  DoNothingWithTestResults.java  MultipleTestRuns.java  ParamsGenerator.java  PrintTestResults.java  QueryType.java  ResultFormatter.java  ResultsContainSameElementsUnordered.java  SingleTest.java  SingleTestRunResultHandler.java  SingleTestRunResultHandlerFactory.java  SysOutWriter.java  TakeXTestResults.java  TestResultsHandler.java
performance-testing/src/test/java/org/neo4j/graphdatabases/performance_tests/: AccessControl.java  AccessControlNoAttributesPerformanceTest.java  AccessControlPerformanceTest.java  AccessControlWithRelationshipProperties.java  Logistics.java  LogisticsPerformanceTest.java  SimpleSocialNetwork.java  SimpleSocialNetworkPerformanceTest.java  SocialNetwork.java  SocialNetworkPerformanceTest.java
performance-testing/src/test/java/org/neo4j/graphdatabases/performance_tests/testing/: ResultsContainSameElementsUnorderedTest.java
queries/: pom.xml
queries/src/main/java/org/neo4j/graphdatabases/queries/: AccessControlNoAttributesQueries.java  AccessControlQueries.java  AccessControlWithRelationshipPropertiesQueries.java  EmailQueries.java  LogisticsQueries.java  ShakespeareQueries.java  ShakespeareQueriesUsingAutoIndexes.java  SimpleSocialNetworkQueries.java  SocialNetworkQueries.java
queries/src/main/java/org/neo4j/graphdatabases/queries/helpers/: DbUtils.java  ExecutionEngineWrapper.java  ExecutionResultIterator.java  ExecutionResultsIterator.java  IndexNodeByOtherNodeIndexer.java  QueryUnionExecutionEngine.java  QueryUnionExecutionResult.java
queries/src/main/java/org/neo4j/graphdatabases/queries/server/: SimpleSocialNetworkExtension.java
queries/src/main/java/org/neo4j/graphdatabases/queries/testing/: IndexParam.java  IndexParams.java  TestOutputWriter.java  TraversalPrinter.java
queries/src/main/java/org/neo4j/graphdatabases/queries/traversals/: FriendOfAFriendDepth4.java  IndexResources.java  ParcelRouteCalculator.java  SimpleParcelRouteCalculator.java
queries/src/main/resources/META_INF/services/: org.neo4j.server.plugins.ServerPlugin
queries/src/test/java/org/neo4j/graphdatabases/queries/: AccessControlNoAttributesQueriesTest.java  AccessControlQueriesTest.java  AccessControlWithRelationshipPropertiesQueriesTest.java  EmailQueriesTest.java  LogisticsQueriesTest.java  ShakespeareQueriesTest.java  SimpleSocialNetworkQueriesTest.java  SocialNetworkQueriesTest.java
queries/src/test/java/org/neo4j/graphdatabases/queries/helpers/: Db.java  IndexNodeByOtherNodeIndexerTest.java  PrintingExecutionEngineWrapper.java  QueryUnionExecutionEngineTest.java
queries/src/test/java/org/neo4j/graphdatabases/queries/server/: SimpleSocialNetworkExtensionTest.java
