<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>graph-databases-use-cases</groupId>
  <artifactId>graph-databases-use-cases</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>queries</module>
  </modules>

  <profiles>
    <profile>
      <id>build-data</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>buildData</name>
        </property>
      </activation>
      <modules>
        <module>neode</module>
        <module>configuration</module>
        <module>data-generation</module>
      </modules>
    </profile>
    <profile>
      <id>run-perf-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>runPerfTests</name>
        </property>
      </activation>
      <modules>
        <module>configuration</module>
        <module>performance-testing</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>

</project>